COMMENT=1
WS=2
NUMBERTYPE=3
BOOLTYPE=4
STRINGTYPE=5
VARTYPE=6
DYNAMICTYPE=7
MAIN=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
RETURN=20
NOT=21
AND=22
OR=23
BOOLLIT=24
NUMBERLIT=25
STRINGLIT=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
EQUAL=32
ASSIGN=33
CONCAT=34
STRINGCOMPARE=35
NOTEQ=36
LT=37
MT=38
LOEQ=39
MOEQ=40
LP=41
RP=42
LS=43
RS=44
COMMA=45
NEWLINE=46
IDENTIFIER=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
ERROR_CHAR=50
'number'=3
'bool'=4
'string'=5
'var'=6
'dynamic'=7
'main'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'return'=20
'not'=21
'and'=22
'or'=23
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'<-'=33
'...'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'('=41
')'=42
'['=43
']'=44
','=45
'\n'=46
