token literal names:
null
null
null
'number'
'bool'
'string'
'var'
'dynamic'
'main'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'return'
'not'
'and'
'or'
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
','
'\n'
null
null
null
null

token symbolic names:
null
COMMENT
WS
NUMBERTYPE
BOOLTYPE
STRINGTYPE
VARTYPE
DYNAMICTYPE
MAIN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
RETURN
NOT
AND
OR
BOOLLIT
NUMBERLIT
STRINGLIT
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
CONCAT
STRINGCOMPARE
NOTEQ
LT
MT
LOEQ
MOEQ
LP
RP
LS
RS
COMMA
NEWLINE
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
COMMENT
WS
NUMBERTYPE
BOOLTYPE
STRINGTYPE
VARTYPE
DYNAMICTYPE
MAIN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
RETURN
NOT
AND
OR
BOOLLIT
NUMBERLIT
INTEGER
DECIMAL
EXPONENT
STRINGLIT
DQ
CHAR
ESCAPE
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
CONCAT
STRINGCOMPARE
NOTEQ
LT
MT
LOEQ
MOEQ
LP
RP
LS
RS
COMMA
NEWLINE
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 382, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 5, 2, 127, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 132, 10, 3, 13, 3, 14, 3, 133, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 6, 27, 267, 10, 27, 13, 27, 14, 27, 268, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 283, 10, 30, 12, 30, 14, 30, 286, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 351, 10, 54, 12, 54, 14, 54, 354, 11, 54, 3, 55, 3, 55, 7, 55, 358, 10, 55, 12, 55, 14, 55, 361, 11, 55, 3, 55, 5, 55, 364, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 370, 10, 56, 12, 56, 14, 56, 373, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 121, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 2, 55, 2, 57, 2, 59, 28, 61, 2, 63, 2, 65, 2, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 3, 2, 10, 5, 2, 11, 11, 14, 15, 34, 34, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 391, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 137, 3, 2, 2, 2, 9, 144, 3, 2, 2, 2, 11, 149, 3, 2, 2, 2, 13, 156, 3, 2, 2, 2, 15, 160, 3, 2, 2, 2, 17, 168, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 182, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 191, 3, 2, 2, 2, 29, 197, 3, 2, 2, 2, 31, 206, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 219, 3, 2, 2, 2, 39, 225, 3, 2, 2, 2, 41, 229, 3, 2, 2, 2, 43, 236, 3, 2, 2, 2, 45, 240, 3, 2, 2, 2, 47, 244, 3, 2, 2, 2, 49, 256, 3, 2, 2, 2, 51, 258, 3, 2, 2, 2, 53, 266, 3, 2, 2, 2, 55, 270, 3, 2, 2, 2, 57, 274, 3, 2, 2, 2, 59, 280, 3, 2, 2, 2, 61, 290, 3, 2, 2, 2, 63, 296, 3, 2, 2, 2, 65, 298, 3, 2, 2, 2, 67, 301, 3, 2, 2, 2, 69, 303, 3, 2, 2, 2, 71, 305, 3, 2, 2, 2, 73, 307, 3, 2, 2, 2, 75, 309, 3, 2, 2, 2, 77, 311, 3, 2, 2, 2, 79, 313, 3, 2, 2, 2, 81, 316, 3, 2, 2, 2, 83, 320, 3, 2, 2, 2, 85, 323, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 328, 3, 2, 2, 2, 91, 330, 3, 2, 2, 2, 93, 333, 3, 2, 2, 2, 95, 336, 3, 2, 2, 2, 97, 338, 3, 2, 2, 2, 99, 340, 3, 2, 2, 2, 101, 342, 3, 2, 2, 2, 103, 344, 3, 2, 2, 2, 105, 346, 3, 2, 2, 2, 107, 348, 3, 2, 2, 2, 109, 355, 3, 2, 2, 2, 111, 367, 3, 2, 2, 2, 113, 379, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 7, 37, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 5, 105, 53, 2, 125, 127, 7, 2, 2, 3, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 2, 2, 2, 129, 4, 3, 2, 2, 2, 130, 132, 9, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 3, 2, 2, 136, 6, 3, 2, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 100, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 116, 2, 2, 143, 8, 3, 2, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 110, 2, 2, 148, 10, 3, 2, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 105, 2, 2, 155, 12, 3, 2, 2, 2, 156, 157, 7, 120, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 116, 2, 2, 159, 14, 3, 2, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 123, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 101, 2, 2, 167, 16, 3, 2, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 18, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 101, 2, 2, 177, 20, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 116, 2, 2, 181, 22, 3, 2, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 110, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 123, 2, 2, 190, 26, 3, 2, 2, 2, 191, 192, 7, 100, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 109, 2, 2, 196, 28, 3, 2, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 103, 2, 2, 205, 30, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 104, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 103, 2, 2, 213, 34, 3, 2, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 104, 2, 2, 218, 36, 3, 2, 2, 2, 219, 220, 7, 100, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 105, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 38, 3, 2, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 102, 2, 2, 228, 40, 3, 2, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 112, 2, 2, 235, 42, 3, 2, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 118, 2, 2, 239, 44, 3, 2, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 102, 2, 2, 243, 46, 3, 2, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 116, 2, 2, 246, 48, 3, 2, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 119, 2, 2, 250, 257, 7, 103, 2, 2, 251, 252, 7, 104, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 117, 2, 2, 255, 257, 7, 103, 2, 2, 256, 247, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 50, 3, 2, 2, 2, 258, 260, 5, 53, 27, 2, 259, 261, 5, 55, 28, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 57, 29, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 52, 3, 2, 2, 2, 265, 267, 9, 3, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 54, 3, 2, 2, 2, 270, 272, 7, 48, 2, 2, 271, 273, 5, 53, 27, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 56, 3, 2, 2, 2, 274, 276, 9, 4, 2, 2, 275, 277, 9, 5, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 53, 27, 2, 279, 58, 3, 2, 2, 2, 280, 284, 5, 61, 31, 2, 281, 283, 5, 63, 32, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 61, 31, 2, 288, 289, 8, 30, 3, 2, 289, 60, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 62, 3, 2, 2, 2, 292, 297, 10, 6, 2, 2, 293, 297, 5, 65, 33, 2, 294, 295, 7, 41, 2, 2, 295, 297, 7, 36, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 64, 3, 2, 2, 2, 298, 299, 7, 94, 2, 2, 299, 300, 9, 7, 2, 2, 300, 66, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 68, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 70, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 72, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 74, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 76, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 78, 3, 2, 2, 2, 313, 314, 7, 62, 2, 2, 314, 315, 7, 47, 2, 2, 315, 80, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 318, 7, 48, 2, 2, 318, 319, 7, 48, 2, 2, 319, 82, 3, 2, 2, 2, 320, 321, 7, 63, 2, 2, 321, 322, 7, 63, 2, 2, 322, 84, 3, 2, 2, 2, 323, 324, 7, 35, 2, 2, 324, 325, 7, 63, 2, 2, 325, 86, 3, 2, 2, 2, 326, 327, 7, 62, 2, 2, 327, 88, 3, 2, 2, 2, 328, 329, 7, 64, 2, 2, 329, 90, 3, 2, 2, 2, 330, 331, 7, 62, 2, 2, 331, 332, 7, 63, 2, 2, 332, 92, 3, 2, 2, 2, 333, 334, 7, 64, 2, 2, 334, 335, 7, 63, 2, 2, 335, 94, 3, 2, 2, 2, 336, 337, 7, 42, 2, 2, 337, 96, 3, 2, 2, 2, 338, 339, 7, 43, 2, 2, 339, 98, 3, 2, 2, 2, 340, 341, 7, 93, 2, 2, 341, 100, 3, 2, 2, 2, 342, 343, 7, 95, 2, 2, 343, 102, 3, 2, 2, 2, 344, 345, 7, 46, 2, 2, 345, 104, 3, 2, 2, 2, 346, 347, 7, 12, 2, 2, 347, 106, 3, 2, 2, 2, 348, 352, 9, 8, 2, 2, 349, 351, 9, 9, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 108, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 359, 5, 61, 31, 2, 356, 358, 5, 63, 32, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 2, 2, 3, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 55, 4, 2, 366, 110, 3, 2, 2, 2, 367, 371, 5, 61, 31, 2, 368, 370, 5, 63, 32, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 94, 2, 2, 375, 376, 10, 7, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 56, 5, 2, 378, 112, 3, 2, 2, 2, 379, 380, 11, 2, 2, 2, 380, 381, 8, 57, 6, 2, 381, 114, 3, 2, 2, 2, 18, 2, 121, 126, 133, 256, 260, 263, 268, 272, 276, 284, 296, 352, 359, 363, 371, 7, 8, 2, 2, 3, 30, 2, 3, 55, 3, 3, 56, 4, 3, 57, 5]