token literal names:
null
null
null
'number'
'bool'
'string'
'var'
'dynamic'
'main'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'return'
'not'
'and'
'or'
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
','
'\n'
null
null
null
null

token symbolic names:
null
COMMENT
WS
NUMBERTYPE
BOOLTYPE
STRINGTYPE
VARTYPE
DYNAMICTYPE
MAIN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
RETURN
NOT
AND
OR
BOOLLIT
NUMBERLIT
STRINGLIT
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
CONCAT
STRINGCOMPARE
NOTEQ
LT
MT
LOEQ
MOEQ
LP
RP
LS
RS
COMMA
NEWLINE
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainfunc
decllist
decl
funcdecl
paramlist
paramprime
param
numlist
primetype
stmt
vardeclstmt
array
arrayprime
arrayelem
assignstmt
exprlist
ifstmt
elifstmtlist
elifstmt
elsestmt
forstmt
breakstmt
continuestmt
returnstmt
funccallstmt
n_exprlist
exprprime
blockstmt
stmtlist
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
elemexpr
indexop
nnls
nls


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 322, 10, 34, 12, 34, 14, 34, 325, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 333, 10, 35, 12, 35, 14, 35, 336, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 344, 10, 36, 12, 36, 14, 36, 347, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 352, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 357, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 369, 10, 39, 3, 40, 3, 40, 5, 40, 373, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 385, 10, 41, 12, 41, 14, 41, 388, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 393, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 398, 10, 43, 3, 43, 2, 7, 28, 66, 68, 70, 80, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 5, 7, 4, 2, 34, 34, 37, 42, 3, 2, 24, 25, 3, 2, 29, 30, 3, 2, 31, 33, 2, 405, 2, 86, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 378, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 397, 3, 2, 2, 2, 86, 87, 5, 82, 42, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 90, 5, 84, 43, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 7, 43, 2, 2, 97, 98, 7, 44, 2, 2, 98, 99, 5, 82, 42, 2, 99, 100, 5, 22, 12, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 5, 84, 43, 2, 103, 104, 5, 6, 4, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 24, 13, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 7, 43, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 44, 2, 2, 117, 120, 5, 82, 42, 2, 118, 121, 5, 22, 12, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 125, 5, 14, 8, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 47, 2, 2, 128, 129, 5, 14, 8, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 16, 9, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 20, 11, 2, 134, 140, 7, 49, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 46, 2, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 27, 2, 2, 143, 144, 7, 47, 2, 2, 144, 147, 7, 27, 2, 2, 145, 147, 7, 27, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 160, 5, 24, 13, 2, 151, 160, 5, 32, 17, 2, 152, 160, 5, 36, 19, 2, 153, 160, 5, 44, 23, 2, 154, 160, 5, 46, 24, 2, 155, 160, 5, 48, 25, 2, 156, 160, 5, 50, 26, 2, 157, 160, 5, 52, 27, 2, 158, 160, 5, 58, 30, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 164, 5, 20, 11, 2, 162, 164, 7, 9, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 7, 49, 2, 2, 166, 167, 7, 35, 2, 2, 167, 170, 5, 62, 32, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 186, 3, 2, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 49, 2, 2, 173, 174, 7, 45, 2, 2, 174, 175, 5, 18, 10, 2, 175, 179, 7, 46, 2, 2, 176, 177, 7, 35, 2, 2, 177, 180, 5, 26, 14, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 186, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 35, 2, 2, 184, 186, 5, 62, 32, 2, 185, 163, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 46, 2, 2, 190, 194, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 194, 7, 46, 2, 2, 193, 187, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 8, 15, 1, 2, 196, 197, 5, 30, 16, 2, 197, 203, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 7, 47, 2, 2, 200, 202, 5, 30, 16, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 5, 62, 32, 2, 207, 209, 5, 26, 14, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 216, 7, 49, 2, 2, 211, 212, 7, 45, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 46, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 35, 2, 2, 219, 220, 5, 62, 32, 2, 220, 33, 3, 2, 2, 2, 221, 222, 5, 62, 32, 2, 222, 223, 7, 47, 2, 2, 223, 224, 5, 34, 18, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 62, 32, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 5, 62, 32, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 82, 42, 2, 233, 234, 5, 22, 12, 2, 234, 235, 5, 82, 42, 2, 235, 236, 5, 38, 20, 2, 236, 239, 5, 82, 42, 2, 237, 240, 5, 42, 22, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 244, 5, 40, 21, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 19, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 5, 62, 32, 2, 248, 249, 7, 44, 2, 2, 249, 250, 5, 82, 42, 2, 250, 251, 5, 22, 12, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 18, 2, 2, 253, 254, 5, 22, 12, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 7, 13, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 14, 2, 2, 260, 261, 5, 62, 32, 2, 261, 262, 5, 82, 42, 2, 262, 263, 5, 22, 12, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 16, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 272, 5, 62, 32, 2, 270, 272, 7, 22, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 7, 43, 2, 2, 275, 276, 5, 54, 28, 2, 276, 277, 7, 44, 2, 2, 277, 53, 3, 2, 2, 2, 278, 281, 5, 56, 29, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 47, 2, 2, 284, 285, 5, 56, 29, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 62, 32, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 20, 2, 2, 290, 291, 5, 84, 43, 2, 291, 292, 5, 60, 31, 2, 292, 293, 7, 21, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 5, 84, 43, 2, 296, 297, 5, 60, 31, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 61, 3, 2, 2, 2, 301, 302, 5, 64, 33, 2, 302, 303, 7, 36, 2, 2, 303, 304, 5, 64, 33, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 64, 33, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 5, 66, 34, 2, 309, 310, 9, 3, 2, 2, 310, 311, 5, 66, 34, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 66, 34, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 8, 34, 1, 2, 316, 317, 5, 68, 35, 2, 317, 323, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 9, 4, 2, 2, 320, 322, 5, 68, 35, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 35, 1, 2, 327, 328, 5, 70, 36, 2, 328, 334, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 9, 5, 2, 2, 331, 333, 5, 70, 36, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 69, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 36, 1, 2, 338, 339, 5, 72, 37, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 9, 6, 2, 2, 342, 344, 5, 72, 37, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 71, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 23, 2, 2, 349, 352, 5, 72, 37, 2, 350, 352, 5, 74, 38, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 73, 3, 2, 2, 2, 353, 354, 7, 30, 2, 2, 354, 357, 5, 74, 38, 2, 355, 357, 5, 76, 39, 2, 356, 353, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 75, 3, 2, 2, 2, 358, 369, 7, 49, 2, 2, 359, 369, 7, 27, 2, 2, 360, 369, 7, 26, 2, 2, 361, 369, 7, 28, 2, 2, 362, 369, 5, 52, 27, 2, 363, 369, 5, 78, 40, 2, 364, 365, 7, 43, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 7, 44, 2, 2, 367, 369, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 77, 3, 2, 2, 2, 370, 373, 7, 49, 2, 2, 371, 373, 5, 52, 27, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 45, 2, 2, 375, 376, 5, 80, 41, 2, 376, 377, 7, 46, 2, 2, 377, 79, 3, 2, 2, 2, 378, 379, 8, 41, 1, 2, 379, 380, 5, 62, 32, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 7, 47, 2, 2, 383, 385, 5, 62, 32, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 81, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 48, 2, 2, 390, 393, 5, 82, 42, 2, 391, 393, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 7, 48, 2, 2, 395, 398, 5, 84, 43, 2, 396, 398, 7, 48, 2, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 85, 3, 2, 2, 2, 37, 106, 110, 120, 124, 131, 140, 146, 159, 163, 169, 179, 185, 193, 203, 208, 216, 226, 239, 243, 271, 280, 287, 299, 306, 313, 323, 334, 345, 351, 356, 368, 372, 386, 392, 397]