COMMENT=1
WS=2
NUMBERTYPE=3
BOOLTYPE=4
STRINGTYPE=5
VARTYPE=6
DYNAMICTYPE=7
FUNC=8
FOR=9
UNTIL=10
BY=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
ELIF=16
BEGIN=17
END=18
RETURN=19
NOT=20
AND=21
OR=22
BOOLLIT=23
NUMBERLIT=24
STRINGLIT=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
EQUAL=31
ASSIGN=32
CONCAT=33
STRINGCOMPARE=34
NOTEQ=35
LT=36
MT=37
LOEQ=38
MOEQ=39
LP=40
RP=41
LS=42
RS=43
COMMA=44
NEWLINE=45
IDENTIFIER=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'number'=3
'bool'=4
'string'=5
'var'=6
'dynamic'=7
'func'=8
'for'=9
'until'=10
'by'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'elif'=16
'begin'=17
'end'=18
'return'=19
'not'=20
'and'=21
'or'=22
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'<-'=32
'...'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'('=40
')'=41
'['=42
']'=43
','=44
'\n'=45
