token literal names:
null
null
null
'number'
'bool'
'string'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'return'
'not'
'and'
'or'
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
','
'\n'
null
null
null
null

token symbolic names:
null
COMMENT
WS
NUMBERTYPE
BOOLTYPE
STRINGTYPE
VARTYPE
DYNAMICTYPE
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
RETURN
NOT
AND
OR
BOOLLIT
NUMBERLIT
STRINGLIT
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
CONCAT
STRINGCOMPARE
NOTEQ
LT
MT
LOEQ
MOEQ
LP
RP
LS
RS
COMMA
NEWLINE
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
declprime
decl
funcdecl
paramlist
paramprime
param
numlist
primetype
stmt
vardeclstmt
array
arrayprime
arrayelem
assignstmt
exprlist
ifstmt
elifstmtlist
elifstmt
elsestmt
forstmt
breakstmt
continuestmt
returnstmt
funccallstmt
n_exprlist
exprprime
blockstmt
stmtlist
funcexpr
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
elemexpr
indexop
nnls
nls


atn:
[4, 1, 49, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 313, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 321, 8, 33, 10, 33, 12, 33, 324, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 332, 8, 34, 10, 34, 12, 34, 335, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 343, 8, 35, 10, 35, 12, 35, 346, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 351, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 356, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 368, 8, 38, 1, 39, 1, 39, 3, 39, 372, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 384, 8, 40, 10, 40, 12, 40, 387, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 392, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 397, 8, 42, 1, 42, 0, 5, 26, 66, 68, 70, 80, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 3, 5, 2, 0, 31, 31, 34, 39, 1, 0, 21, 22, 1, 0, 26, 27, 1, 0, 28, 30, 405, 0, 86, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 391, 1, 0, 0, 0, 84, 396, 1, 0, 0, 0, 86, 87, 3, 82, 41, 0, 87, 88, 3, 2, 1, 0, 88, 89, 3, 82, 41, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 3, 84, 42, 0, 97, 98, 3, 4, 2, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 105, 3, 8, 4, 0, 103, 105, 3, 22, 11, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 41, 0, 0, 111, 115, 3, 82, 41, 0, 112, 116, 3, 48, 24, 0, 113, 116, 3, 56, 28, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 120, 3, 12, 6, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 44, 0, 0, 123, 124, 3, 12, 6, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 14, 7, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 135, 5, 46, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 43, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 44, 0, 0, 139, 142, 3, 16, 8, 0, 140, 142, 5, 24, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 155, 3, 22, 11, 0, 146, 155, 3, 30, 15, 0, 147, 155, 3, 34, 17, 0, 148, 155, 3, 42, 21, 0, 149, 155, 3, 44, 22, 0, 150, 155, 3, 46, 23, 0, 151, 155, 3, 48, 24, 0, 152, 155, 3, 50, 25, 0, 153, 155, 3, 56, 28, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 159, 3, 18, 9, 0, 157, 159, 5, 7, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 5, 46, 0, 0, 161, 162, 5, 32, 0, 0, 162, 165, 3, 62, 31, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 181, 1, 0, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 46, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 3, 16, 8, 0, 170, 174, 5, 43, 0, 0, 171, 172, 5, 32, 0, 0, 172, 175, 3, 24, 12, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 32, 0, 0, 179, 181, 3, 62, 31, 0, 180, 158, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 43, 0, 0, 185, 189, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 189, 5, 43, 0, 0, 188, 182, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 6, 13, -1, 0, 191, 192, 3, 28, 14, 0, 192, 198, 1, 0, 0, 0, 193, 194, 10, 2, 0, 0, 194, 195, 5, 44, 0, 0, 195, 197, 3, 28, 14, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 3, 62, 31, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 208, 5, 46, 0, 0, 206, 208, 3, 78, 39, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 3, 62, 31, 0, 211, 31, 1, 0, 0, 0, 212, 213, 3, 62, 31, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 32, 16, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 62, 31, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 3, 62, 31, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 82, 41, 0, 224, 225, 3, 20, 10, 0, 225, 226, 3, 82, 41, 0, 226, 227, 3, 36, 18, 0, 227, 228, 3, 82, 41, 0, 228, 229, 3, 40, 20, 0, 229, 35, 1, 0, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 3, 82, 41, 0, 232, 233, 3, 36, 18, 0, 233, 236, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 82, 41, 0, 242, 243, 3, 20, 10, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 248, 3, 20, 10, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 3, 62, 31, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 3, 82, 41, 0, 256, 257, 3, 20, 10, 0, 257, 43, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 266, 3, 62, 31, 0, 264, 266, 5, 19, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 3, 52, 26, 0, 270, 271, 5, 41, 0, 0, 271, 51, 1, 0, 0, 0, 272, 275, 3, 54, 27, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 3, 62, 31, 0, 277, 278, 5, 44, 0, 0, 278, 279, 3, 54, 27, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 62, 31, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 3, 84, 42, 0, 285, 286, 3, 58, 29, 0, 286, 287, 5, 18, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 3, 84, 42, 0, 290, 291, 3, 58, 29, 0, 291, 294, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 5, 41, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 3, 64, 32, 0, 301, 302, 5, 33, 0, 0, 302, 303, 3, 64, 32, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 64, 32, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 308, 3, 66, 33, 0, 308, 309, 7, 1, 0, 0, 309, 310, 3, 66, 33, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 66, 33, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 6, 33, -1, 0, 315, 316, 3, 68, 34, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 7, 2, 0, 0, 319, 321, 3, 68, 34, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 34, -1, 0, 326, 327, 3, 70, 35, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 7, 3, 0, 0, 330, 332, 3, 70, 35, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 69, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 35, -1, 0, 337, 338, 3, 72, 36, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 7, 4, 0, 0, 341, 343, 3, 72, 36, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 71, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 20, 0, 0, 348, 351, 3, 72, 36, 0, 349, 351, 3, 74, 37, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 73, 1, 0, 0, 0, 352, 353, 5, 27, 0, 0, 353, 356, 3, 74, 37, 0, 354, 356, 3, 76, 38, 0, 355, 352, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 75, 1, 0, 0, 0, 357, 368, 5, 46, 0, 0, 358, 368, 5, 24, 0, 0, 359, 368, 5, 23, 0, 0, 360, 368, 5, 25, 0, 0, 361, 368, 3, 60, 30, 0, 362, 368, 3, 78, 39, 0, 363, 364, 5, 40, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 5, 41, 0, 0, 366, 368, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 77, 1, 0, 0, 0, 369, 372, 5, 46, 0, 0, 370, 372, 3, 60, 30, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 3, 80, 40, 0, 375, 376, 5, 43, 0, 0, 376, 79, 1, 0, 0, 0, 377, 378, 6, 40, -1, 0, 378, 379, 3, 62, 31, 0, 379, 385, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 5, 44, 0, 0, 382, 384, 3, 62, 31, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 81, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 45, 0, 0, 389, 392, 3, 82, 41, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 83, 1, 0, 0, 0, 393, 394, 5, 45, 0, 0, 394, 397, 3, 84, 42, 0, 395, 397, 5, 45, 0, 0, 396, 393, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 85, 1, 0, 0, 0, 36, 93, 100, 104, 115, 119, 126, 135, 141, 154, 158, 164, 174, 180, 188, 198, 203, 207, 217, 235, 247, 265, 274, 281, 293, 305, 312, 322, 333, 344, 350, 355, 367, 371, 385, 391, 396]