token literal names:
null
'number'
null
null
null
null
null

token symbolic names:
null
NUMBER
IDENTIFIER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
NUMBER
IDENTIFIER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 3, 2, 99, 124, 4, 2, 50, 59, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 16, 7, 112, 2, 2, 16, 17, 7, 119, 2, 2, 17, 18, 7, 111, 2, 2, 18, 19, 7, 100, 2, 2, 19, 20, 7, 103, 2, 2, 20, 21, 7, 116, 2, 2, 21, 4, 3, 2, 2, 2, 22, 26, 9, 2, 2, 2, 23, 25, 9, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 9, 4, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 4, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 11, 2, 2, 2, 37, 38, 8, 5, 3, 2, 38, 10, 3, 2, 2, 2, 39, 40, 11, 2, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 11, 2, 2, 2, 42, 14, 3, 2, 2, 2, 5, 2, 26, 32, 4, 8, 2, 2, 3, 5, 2]