token literal names:
null
null
null
'number'
'bool'
'string'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'return'
'not'
'and'
'or'
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
','
'\n'
null
null
null
null

token symbolic names:
null
COMMENT
WS
NUMBERTYPE
BOOLTYPE
STRINGTYPE
VARTYPE
DYNAMICTYPE
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
RETURN
NOT
AND
OR
BOOLLIT
NUMBERLIT
STRINGLIT
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
CONCAT
STRINGCOMPARE
NOTEQ
LT
MT
LOEQ
MOEQ
LP
RP
LS
RS
COMMA
NEWLINE
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
declprime
decl
funcdecl
paramlist
paramprime
param
numlist
primetype
stmt
vardeclstmt
array
arrayprime
arrayelem
assignstmt
exprlist
ifstmt
elifstmtlist
elifstmt
elsestmt
forstmt
breakstmt
continuestmt
returnstmt
funccallstmt
n_exprlist
exprprime
blockstmt
stmtlist
funcexpr
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
elemexpr
indexop
nnls
nls


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 199, 10, 15, 12, 15, 14, 15, 202, 11, 15, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 284, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 296, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 315, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 323, 10, 35, 12, 35, 14, 35, 326, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 334, 10, 36, 12, 36, 14, 36, 337, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 345, 10, 37, 12, 37, 14, 37, 348, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 358, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 370, 10, 40, 3, 41, 3, 41, 5, 41, 374, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 386, 10, 42, 12, 42, 14, 42, 389, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 394, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 399, 10, 44, 3, 44, 2, 7, 28, 68, 70, 72, 82, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 5, 7, 4, 2, 33, 33, 36, 41, 3, 2, 23, 24, 3, 2, 28, 29, 3, 2, 30, 32, 2, 407, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 369, 3, 2, 2, 2, 80, 373, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 393, 3, 2, 2, 2, 86, 398, 3, 2, 2, 2, 88, 89, 5, 84, 43, 2, 89, 90, 5, 4, 3, 2, 90, 91, 5, 84, 43, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 96, 5, 6, 4, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 5, 86, 44, 2, 99, 100, 5, 6, 4, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 97, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 107, 5, 10, 6, 2, 105, 107, 5, 24, 13, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 43, 2, 2, 113, 117, 5, 84, 43, 2, 114, 118, 5, 50, 26, 2, 115, 118, 5, 58, 30, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 122, 5, 14, 8, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 46, 2, 2, 125, 126, 5, 14, 8, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 16, 9, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 5, 20, 11, 2, 131, 137, 7, 48, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 45, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 7, 46, 2, 2, 141, 144, 5, 18, 10, 2, 142, 144, 7, 26, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 157, 5, 24, 13, 2, 148, 157, 5, 32, 17, 2, 149, 157, 5, 36, 19, 2, 150, 157, 5, 44, 23, 2, 151, 157, 5, 46, 24, 2, 152, 157, 5, 48, 25, 2, 153, 157, 5, 50, 26, 2, 154, 157, 5, 52, 27, 2, 155, 157, 5, 58, 30, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 161, 5, 20, 11, 2, 159, 161, 7, 9, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 7, 48, 2, 2, 163, 164, 7, 34, 2, 2, 164, 167, 5, 64, 33, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 183, 3, 2, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 48, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 18, 10, 2, 172, 176, 7, 45, 2, 2, 173, 174, 7, 34, 2, 2, 174, 177, 5, 26, 14, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 34, 2, 2, 181, 183, 5, 64, 33, 2, 182, 160, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 7, 45, 2, 2, 187, 191, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 191, 7, 45, 2, 2, 190, 184, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 8, 15, 1, 2, 193, 194, 5, 30, 16, 2, 194, 200, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 197, 7, 46, 2, 2, 197, 199, 5, 30, 16, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 5, 64, 33, 2, 204, 206, 5, 26, 14, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 210, 7, 48, 2, 2, 208, 210, 5, 80, 41, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 34, 2, 2, 212, 213, 5, 64, 33, 2, 213, 33, 3, 2, 2, 2, 214, 215, 5, 64, 33, 2, 215, 216, 7, 46, 2, 2, 216, 217, 5, 34, 18, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 64, 33, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 7, 42, 2, 2, 223, 224, 5, 64, 33, 2, 224, 225, 7, 43, 2, 2, 225, 226, 5, 84, 43, 2, 226, 227, 5, 22, 12, 2, 227, 228, 5, 84, 43, 2, 228, 229, 5, 38, 20, 2, 229, 230, 5, 84, 43, 2, 230, 231, 5, 42, 22, 2, 231, 37, 3, 2, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 5, 84, 43, 2, 234, 235, 5, 38, 20, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 18, 2, 2, 240, 241, 7, 42, 2, 2, 241, 242, 5, 64, 33, 2, 242, 243, 7, 43, 2, 2, 243, 244, 5, 84, 43, 2, 244, 245, 5, 22, 12, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 17, 2, 2, 247, 250, 5, 22, 12, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 12, 2, 2, 254, 255, 5, 64, 33, 2, 255, 256, 7, 13, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 5, 84, 43, 2, 258, 259, 5, 22, 12, 2, 259, 45, 3, 2, 2, 2, 260, 261, 7, 14, 2, 2, 261, 47, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 268, 5, 64, 33, 2, 266, 268, 7, 21, 2, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 7, 42, 2, 2, 271, 272, 5, 54, 28, 2, 272, 273, 7, 43, 2, 2, 273, 53, 3, 2, 2, 2, 274, 277, 5, 56, 29, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 5, 64, 33, 2, 279, 280, 7, 46, 2, 2, 280, 281, 5, 56, 29, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 64, 33, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 19, 2, 2, 286, 287, 5, 86, 44, 2, 287, 288, 5, 60, 31, 2, 288, 289, 7, 20, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 5, 22, 12, 2, 291, 292, 5, 86, 44, 2, 292, 293, 5, 60, 31, 2, 293, 296, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 299, 7, 42, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 7, 43, 2, 2, 301, 63, 3, 2, 2, 2, 302, 303, 5, 66, 34, 2, 303, 304, 7, 35, 2, 2, 304, 305, 5, 66, 34, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 66, 34, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 65, 3, 2, 2, 2, 309, 310, 5, 68, 35, 2, 310, 311, 9, 3, 2, 2, 311, 312, 5, 68, 35, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 68, 35, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 317, 8, 35, 1, 2, 317, 318, 5, 70, 36, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 9, 4, 2, 2, 321, 323, 5, 70, 36, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 69, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 36, 1, 2, 328, 329, 5, 72, 37, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 9, 5, 2, 2, 332, 334, 5, 72, 37, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 71, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 37, 1, 2, 339, 340, 5, 74, 38, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 9, 6, 2, 2, 343, 345, 5, 74, 38, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 73, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 22, 2, 2, 350, 353, 5, 74, 38, 2, 351, 353, 5, 76, 39, 2, 352, 349, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 75, 3, 2, 2, 2, 354, 355, 7, 29, 2, 2, 355, 358, 5, 76, 39, 2, 356, 358, 5, 78, 40, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 77, 3, 2, 2, 2, 359, 370, 7, 48, 2, 2, 360, 370, 7, 26, 2, 2, 361, 370, 7, 25, 2, 2, 362, 370, 7, 27, 2, 2, 363, 370, 5, 62, 32, 2, 364, 370, 5, 80, 41, 2, 365, 366, 7, 42, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 43, 2, 2, 368, 370, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 79, 3, 2, 2, 2, 371, 374, 7, 48, 2, 2, 372, 374, 5, 62, 32, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 44, 2, 2, 376, 377, 5, 82, 42, 2, 377, 378, 7, 45, 2, 2, 378, 81, 3, 2, 2, 2, 379, 380, 8, 42, 1, 2, 380, 381, 5, 64, 33, 2, 381, 387, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 7, 46, 2, 2, 384, 386, 5, 64, 33, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 83, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 47, 2, 2, 391, 394, 5, 84, 43, 2, 392, 394, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 85, 3, 2, 2, 2, 395, 396, 7, 47, 2, 2, 396, 399, 5, 86, 44, 2, 397, 399, 7, 47, 2, 2, 398, 395, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 87, 3, 2, 2, 2, 38, 95, 102, 106, 117, 121, 128, 137, 143, 156, 160, 166, 176, 182, 190, 200, 205, 209, 219, 237, 249, 267, 276, 283, 295, 307, 314, 324, 335, 346, 352, 357, 369, 373, 387, 393, 398]